{
  "id": "SceneAdvDrone",
  "actors": [
    {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "geo-point": "29.2687 117.1784 200",
        "rpy-deg": "0 0 0"
      },
      "robot-config": "robot_hexarotor_adv.jsonc"
    }
  ],
  "clock": {
    "type": "steppable",
    "step-ns": 3000000,
    "real-time-update-rate": 3000000,
    "pause-on-start": false
  },
  "home-geo-point": {
    "latitude": 29.2687,
    "longitude": 117.1784,
    "altitude": 50.0
  },
  "segmentation": {
    "initialize-ids": true,
    "ignore-existing": false,
    "use-owner-name": true
  },
  "scene-type": "UnrealNative"
}