{
  // 高级四旋翼无人机配置
  // 基于官方robot_quadrotor_fastphysics_lidar.jsonc扩展
  // 新增前视相机，调整下视相机和LiDAR参数
  // 物理类型：fast-physics（支持API控制）
  "physics-type": "fast-physics",

  // ==================== 刚体链接定义 ====================
  // 定义刚体结构，每个link是一个刚体
  "links": [
    {
      // Frame：机身框架
      // 核心结构，所有部件挂载在Frame上
      "name": "Frame",
      "inertial": {
        // 质量：1.0kg，标准四旋翼机身质量
        "mass": 1.0,
        "inertia": {
          // 惯性类型：geometry = 根据形状自动计算
          "type": "geometry",
          "geometry": {
            // 用包围盒近似计算惯性
            // 尺寸格式：长 宽 高（米），NED坐标系 X Y Z
            "box": {
              "size": "0.180 0.110 0.040"
            }
          }
        },
        "aerodynamics": {
          // 阻力系数：0.325，四旋翼典型值
          // 值越大阻力越大，最大速度越低
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            // 阻力参考几何体（与惯性包围盒相同）
            "box": {
              "size": "0.180 0.110 0.040"
            }
          }
        }
      },
      "collision": {
        // 弹性恢复系数：0.1 = 碰撞后保留10%速度
        // 范围0~1，0=完全非弹性，1=完全弹性
        "restitution": 0.1,
        // 摩擦系数：0.5 = 中等
        // 影响接触面的滑动行为
        "friction": 0.5
      },
      "visual": {
        "geometry": {
          // 可视化类型：unreal_mesh = UE 3D模型
          "type": "unreal_mesh",
          // UE四旋翼模型路径
          "name": "/Drone/Quadrotor1"
        }
      }
    },
    {
      // Prop_FL：左前螺旋桨
      // 命名规则：Prop_[位置] FL/FR/RL/RR
      "name": "Prop_FL",
      "inertial": {
        "origin": {
          // 螺旋桨相对机身位置（米）
          // X=0.253(前方) Y=-0.253(左侧) Z=-0.01(略低)
          "xyz": "0.253 -0.253 -0.01",
          // 螺旋桨相对机身旋转（度）
          // 全0 = 无额外旋转
          "rpy-deg": "0 0 0"
        },
        // 螺旋桨质量：0.055kg
        "mass": 0.055,
        "inertia": {
          // point-mass：忽略旋转惯量
          // 小型螺旋桨的简化处理
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            // 气动参考形状：圆柱体
            // 半径=0.1143m(螺旋桨) 长度=0.01m(厚度)
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          // 红色螺旋桨模型（前=红，后=白，用于辨别朝向）
          "name": "/Drone/PropellerRed"
        }
      }
    },
    {
      // Prop_FR：右前螺旋桨
      "name": "Prop_FR",
      "inertial": {
        "origin": {
          // X=0.253(前方) Y=0.253(右侧)
          "xyz": "0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerRed"
        }
      }
    },
    {
      // Prop_RL：左后螺旋桨
      "name": "Prop_RL",
      "inertial": {
        "origin": {
          // X=-0.253(后方) Y=-0.253(左侧)
          "xyz": "-0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "-0.253 -0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          // 白色螺旋桨（后=白，用于辨别朝向）
          "name": "/Drone/PropellerWhite"
        }
      }
    },
    {
      // Prop_RR：右后螺旋桨
      "name": "Prop_RR",
      "inertial": {
        "origin": {
          // X=-0.253(后方) Y=0.253(右侧)
          "xyz": "-0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "mass": 0.055,
        "inertia": {
          "type": "point-mass"
        },
        "aerodynamics": {
          "drag-coefficient": 0.325,
          "type": "geometry",
          "geometry": {
            "cylinder": {
              "radius": 0.1143,
              "length": 0.01
            }
          }
        }
      },
      "visual": {
        "origin": {
          "xyz": "-0.253 0.253 -0.01",
          "rpy-deg": "0 0 0"
        },
        "geometry": {
          "type": "unreal_mesh",
          "name": "/Drone/PropellerWhite"
        }
      }
    }
  ],

  // ==================== 关节定义 ====================
  // 定义部件之间的连接关系
  // type: fixed = 刚性连接，无相对运动
  // axis: 0 0 1 = 旋转轴(Z轴)，用于执行器控制
  "joints": [
    {
      "id": "Frame_Prop_FL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_FR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_FR",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RL",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RL",
      "axis": "0 0 1"
    },
    {
      "id": "Frame_Prop_RR",
      "type": "fixed",
      "parent-link": "Frame",
      "child-link": "Prop_RR",
      "axis": "0 0 1"
    }
  ],

  // ==================== 控制器定义 ====================
  "controller": {
    // 控制器标识
    "id": "Simple_Flight_Controller",
    // 机型：quadrotor-x = X布局四旋翼
    // 布局影响电机混合矩阵
    "airframe-setup": "quadrotor-x",
    // 控制器类型：simple-flight-api 支持高级API
    // 包括 move_by_velocity、move_to_position、takeoff、land
    "type": "simple-flight-api",
    "simple-flight-api-settings": {
      // 执行器顺序：控制信号到电机的映射
      // 顺序：FR->RL->FL->RR，匹配simple-flight内部逻辑
      "actuator-order": [
        { "id": "Prop_FR_actuator" },
        { "id": "Prop_RL_actuator" },
        { "id": "Prop_FL_actuator" },
        { "id": "Prop_RR_actuator" }
      ]
    }
  },

  // ==================== 执行器定义 ====================
  // 每个执行器 = 电机 + 螺旋桨组合
  "actuators": [
    {
      "name": "Prop_FL_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_FL",
      "origin": {
        "xyz": "0.253 -0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        // 旋转方向：顺时针
        // 交替旋转抵消扭矩：FL,RR=顺时针; FR,RL=逆时针
        "turning-direction": "clock-wise",
        // 推力方向：-Z（向上），NED坐标系Z轴向下
        "normal-vector": "0.0 0.0 -1.0",
        // 推力系数（每RPM）
        "coeff-of-thrust": 0.109919,
        // 扭矩系数（每RPM）
        "coeff-of-torque": 0.040164,
        // 最大转速：6396.667 RPM
        "max-rpm": 6396.667,
        // 螺旋桨直径：0.2286m（约9英寸）
        "propeller-diameter": 0.2286,
        // 平滑时间常数：0.005秒
        // 控制指令到RPM的平滑过渡，越小响应越快
        "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_FR_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_FR",
      "origin": {
        "xyz": "0.253 0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "counter-clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_RL_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_RL",
      "origin": {
        "xyz": "-0.253 -0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "counter-clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    },
    {
      "name": "Prop_RR_actuator",
      "type": "rotor",
      "enabled": true,
      "parent-link": "Frame",
      "child-link": "Prop_RR",
      "origin": {
        "xyz": "-0.253 0.253 -0.01",
        "rpy-deg": "0 0 0"
      },
      "rotor-settings": {
        "turning-direction": "clock-wise",
        "normal-vector": "0.0 0.0 -1.0",
        "coeff-of-thrust": 0.109919,
        "coeff-of-torque": 0.040164,
        "max-rpm": 6396.667,
        "propeller-diameter": 0.2286,
        "smoothing-tc": 0.005
      }
    }
  ],

  // ==================== 传感器定义 ====================
  "sensors": [
    {
      // Chase：第三人称追踪相机
      // VGA(640x360)，H-FOV 120°，三轴自由云台
      // 用户可自由切换视角，观察无人机各方位
      "id": "Chase",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.033,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 640,
          "height": 360,
          "fov-degrees": 120,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "gimbal": {
        "lock-roll": false,
        "lock-pitch": false,
        "lock-yaw": false
      },
      "origin": {
        "xyz": "-4.0 0.0 -1.2",
        "rpy-deg": "0 -8 0"
      }
    },
    {
      // DownCamera：下视深度相机
      // VGA(640x360)，H-FOV 120°(V-FOV≈68.8°)
      // 主输出：平面深度图(DepthPlanar)，用于高度测量和避障
      // 可选输出：RGB场景图、语义分割（按需API启用）
      "id": "DownCamera",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.033,
      "capture-settings": [
        {
          // image-type 0 = RGB场景（启用，用于UI实时显示）
          "image-type": 0,
          "width": 640,
          "height": 360,
          "fov-degrees": 120,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        },
        {
          // image-type 1 = 平面深度图（主输出，正交投影距离=高度）
          "image-type": 1,
          "width": 640,
          "height": 360,
          "fov-degrees": 120,
          "capture-enabled": true,
          "streaming-enabled": false,
          "pixels-as-float": true,
          "compress": false
        },
        {
          // image-type 3 = 语义分割（默认禁用，按需启用用于着陆区域分类）
          "image-type": 3,
          "width": 640,
          "height": 360,
          "fov-degrees": 120,
          "capture-enabled": false,
          "streaming-enabled": false,
          "pixels-as-float": false,
          "compress": false
        }
      ],
      "origin": {
        "xyz": "0 0.0 0.0",
        "rpy-deg": "0 -90 0"
      }
    },
    {
      // IMU1：惯性测量单元
      // 测量加速度和角速度，用于飞行控制
      "id": "IMU1",
      "type": "imu",
      "enabled": true,
      "parent-link": "Frame",
      "accelerometer": {
        // 速度随机游走：加速度噪声(m/s^2/sqrt(Hz))
        // 值越小精度越高
        "velocity-random-walk": 0.0123,
        // 时间常数tau：偏差相关性(秒)
        // 偏差在此时间内缓慢变化
        "tau": 800,
        // 偏差稳定性：长期标准差(m/s^2)
        "bias-stability": 2e-5,
        // 开机偏差：初始偏差(m/s^2)
        "turn-on-bias": "0 0 0"
      },
      "gyroscope": {
        // 角度随机游走：陀螺仪噪声(rad/s/sqrt(Hz))
        "angle-random-walk": 0.0123,
        "tau": 500,
        // 偏差稳定性：长期标准差(rad/s)
        "bias-stability": 1e-6,
        "turn-on-bias": "0 0 0"
      }
    },
    {
      // lidar1：激光雷达传感器（LS120S3 镭神）
      "id": "lidar1",
      "type": "lidar",
      "enabled": true,
      "parent-link": "Frame",
      // 扫描类型：通用圆柱式LiDAR（模拟LS120S3 128线）
      "lidar-type": "generic_cylindrical",
      // 通道数：128个垂直通道（LS120S3规格）
      // 16通道仍可识别建筑轮廓，对地面站可视化足够
      "number-of-channels": 128,
      // 测量范围：150米（LS120S3规格，10%反射率）
      "range": 150,
      // 每秒点数：3,000,000（LS120S3有效点频300万）
      // 5000点/帧对3D可视化已足够，过多点数导致UI卡顿
      "points-per-second": 3000000,
      // 水平旋转频率：10Hz
      "horizontal-rotation-frequency": 10,
      // 水平视场：-60°~+60°（LS120S3 120°水平FOV）
      "horizontal-fov-start-deg": -60.0,
      "horizontal-fov-end-deg": 60.0,
      // 垂直视场：+12.5°~-12.5°（LS120S3 25°垂直FOV）
      // 低空悬停时无人机高度约50m，-25°可扫描到水平距离107m处的地面
      "vertical-fov-upper-deg": 12.5,
      "vertical-fov-lower-deg": -12.5,
      // 禁用自身碰撞：true = 不检测自身
      "disable-self-hits": true,
      // 绘制调试点：false = 不显示调试点
      "draw-debug-points": false,
      "origin": {
        // LiDAR位置：机身中心上方20cm
        "xyz": "0 0 0.2",
        "rpy-deg": "0 0 0"
      },
      // 报告点云数据：true = 通过订阅获取完整点云
      "report-point-cloud": true,
      // 报告方位角-仰角-距离：false = 不报告极坐标数据
      "report-azimuth-elevation-range": false,
      // 报告无回波点：false = 不报告未反射的点
      "report-no-return-points": false
    },
    {
      // GPS：全球定位系统
      // 提供经纬度和海拔信息，用于导航定位
      "id": "GPS",
      "type": "gps",
      "enabled": true,
      "parent-link": "Frame"
    },
    {
      // StereoLeft：双目相机-宽视角（左）
      // VGA(640x360)，H-FOV 120°(V-FOV≈68.8°)
      // 与StereoRight(窄视角)构成非对称双目系统
      // 基线距离：12cm（左右间距0.06×2）
      "id": "StereoLeft",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.033,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 640,
          "height": 360,
          "fov-degrees": 120,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0.25 -0.06 -0.10",
        "rpy-deg": "0 0 0"
      }
    },
    {
      // StereoRight：双目相机-窄视角（右）
      // VGA(640x360)，H-FOV 30°(V-FOV≈17.1°)
      // 与StereoLeft(宽视角)构成非对称双目系统
      // 窄视角提供远距离高精度测距
      "id": "StereoRight",
      "type": "camera",
      "enabled": true,
      "parent-link": "Frame",
      "capture-interval": 0.033,
      "capture-settings": [
        {
          "image-type": 0,
          "width": 640,
          "height": 360,
          "fov-degrees": 30,
          "capture-enabled": true,
          "streaming-enabled": true,
          "pixels-as-float": false,
          "compress": false,
          "target-gamma": 2.5
        }
      ],
      "origin": {
        "xyz": "0.25 0.06 -0.10",
        "rpy-deg": "0 0 0"
      }
    },
    {
      // RadioAltimeter：无线电高度表
      // 使用distance-sensor类型模拟，朝下安装
      // 测量范围：0~500米，精度±0.5米
      // 工作原理：发射无线电波，测量反射波时间差
      "id": "RadioAltimeter",
      "type": "distance-sensor",
      "enabled": true,
      "parent-link": "Frame",
      // 最小测量距离：0.5米（盲区）
      "min-distance": 0.5,
      // 最大测量距离：500米
      "max-distance": 500.0,
      "origin": {
        // 无线电高度表：机身底部中心
        "xyz": "0 0 0.05",
        // 朝下测量：俯仰-90度
        "rpy-deg": "0 -90 0"
      }
    },
    {
      // LaserAltimeter：激光高度表
      // 使用distance-sensor类型模拟，朝下安装
      // 测量范围：0~300米，精度±0.1米
      // 工作原理：发射激光脉冲，测量反射光时间差
      "id": "LaserAltimeter",
      "type": "distance-sensor",
      "enabled": true,
      "parent-link": "Frame",
      "min-distance": 0.2,
      "max-distance": 300.0,
      "origin": {
        // 激光高度表：机身底部偏前
        "xyz": "0.1 0 0.05",
        "rpy-deg": "0 -90 0"
      }
    },
    {
      // UltrasonicAltimeter：超声波高度表
      // 使用distance-sensor类型模拟，朝下安装
      // 测量范围：0~10米，精度±0.02米
      // 工作原理：发射超声波，测量反射波时间差
      // 仅在低空有效，适合起降阶段
      "id": "UltrasonicAltimeter",
      "type": "distance-sensor",
      "enabled": true,
      "parent-link": "Frame",
      "min-distance": 0.02,
      "max-distance": 10.0,
      "origin": {
        // 超声波高度表：机身底部偏后
        "xyz": "-0.1 0 0.05",
        "rpy-deg": "0 -90 0"
      }
    },
    {
      // Barometer：气压计（大气机组-气压部分）
      // 测量大气压力，计算气压高度
      // 与Airspeed组合构成完整的大气数据系统
      "id": "Barometer",
      "type": "barometer",
      "enabled": true,
      "parent-link": "Frame"
    },
    {
      // Airspeed：空速传感器（大气机组-空速部分）
      // 测量指示空速（通过差压计算）
      // 与Barometer组合构成完整的大气数据系统
      "id": "Airspeed",
      "type": "airspeed",
      "enabled": true,
      "parent-link": "Frame"
    },
    {
      // Radar1：毫米波雷达（模仿纳雷科技UCM241）
      // ──────────────────────────────────────────────
      // UCM241性能参数          → 仿真配置映射
      // 测距范围 ≥ 150m         → range-max: 150.0
      // 距离分辨率 ≤ 0.3m       → range-resolution: 0.3
      // 距离精度 ≤ 0.2m         → 仿真中range为光线投射精确值（需进一步测试验证量化效果）
      // 水平角精度 ≤ 3°         → azimuth-resolution: 3.0（仿真中角度精度=波束间距）
      // 俯仰角精度 ≤ 4°         → elevation-resolution: 4.0（同上）
      // 速度分辨率 ≤ 0.3m/s     → velocity-resolution: 0.3
      // 速度精度 ≤ 0.2m/s       → 仿真中velocity为精确相对速度（需进一步测试验证量化效果）
      // ──────────────────────────────────────────────
      "id": "Radar1",
      "type": "radar",
      "enabled": true,
      "parent-link": "Frame",
      "fov": {
        // 方位角范围：±60°（共120°），UCM241典型水平FOV
        "azimuth-min": -60.0,
        "azimuth-max": 60.0,
        // 仰角范围：-30°~+10°（共40°），UCM241典型垂直FOV
        "elevation-min": -30.0,
        "elevation-max": 10.0,
        // 方位角分辨率：3°，对应UCM241水平角精度≤3°
        // 波束数：(60-(-60))/3+1 = 41束
        "azimuth-resolution": 3.0,
        // 仰角分辨率：4°，对应UCM241俯仰角精度≤4°
        // 波束数：(10-(-30))/4+1 = 11束
        "elevation-resolution": 4.0
      },
      // 最大探测距离：150m
      "range-max": 150.0,
      // 距离分辨率：0.3m
      "range-resolution": 0.3,
      // 最大速度：50m/s
      "velocity-max": 50.0,
      // 速度分辨率：0.3m/s
      "velocity-resolution": 0.3,
      // 检测间隔：0.1秒（10Hz检测率）
      "detection-interval": 0.1,
      // 跟踪间隔：0.1秒（10Hz跟踪更新）
      "track-interval": 0.1,
      // RCS调整因子：1.0（默认）
      "rcs-adjust-factor": 1.0,
      // 绘制调试点：false
      "draw-debug-points": false,
      "origin": {
        // 毫米波雷达：机头前方25cm
        "xyz": "0.25 0 0.0",
        "rpy-deg": "0 0 0"
      },
      // 掩码：空列表（不过滤任何目标）
      "masks": []
    }
  ]
}
